spring.application.name=leave_application


spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanager
spring.datasource.username=postgres
spring.datasource.password=Saurav123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
