spring.application.name=leave_application


spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanager
spring.datasource.username=postgres
spring.datasource.password=Saurav123#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harrybhaihue@gmail.com
spring.mail.password=hcbp czhk xylo ynhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
